# palindrome-calculator

./: README.md  pom.xml
src/main/java/com/config/: AppConfig.java
src/main/java/com/controller/: PalindromeController.java  PalindromeControllerStatus.java
src/main/java/com/controller/responseHandler/: StatusResponseHandler.java  ViewResponseHandler.java
src/main/java/com/dao/: PalindromeDAO.java
src/main/java/com/exception/: InternalServerError.java
src/main/java/com/model/: Number.java
src/main/java/com/service/: PalindromeService.java  StringComparator.java
src/main/resources/templates/: history.html  index.html  result.html
